<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Menu">

    <!-- Contenido principal -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F5F5F5">

        <!-- Toolbar -->
        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#00CED1"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="#00CED1"
                app:navigationIcon="@drawable/ic_menu"
                app:title="Inicio"
                app:titleTextColor="@android:color/white" />

        </com.google.android.material.appbar.AppBarLayout>

        <!-- Contenido -->

        <!-- Botón grande de Alarma -->

        <!-- Barra inferior -->

        <TextView
            android:id="@+id/txtContenido"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bienvenido Usuario "
            android:textAlignment="gravity"
            android:textColor="#1F2937"
            android:textSize="34sp"
            app:layout_constraintBottom_toTopOf="@id/layoutBotones"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.495"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/appBar"
            app:layout_constraintVertical_bias="0.155" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btnAlarma"
            android:layout_width="174dp"
            android:layout_height="177dp"
            android:layout_marginBottom="208dp"
            android:backgroundTint="@color/design_default_color_error"
            android:elevation="8dp"
            android:src="@drawable/advertencia"
            app:fabCustomSize="90dp"
            app:layout_constraintBottom_toTopOf="@id/layoutBotones"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.481"
            app:layout_constraintStart_toStartOf="parent"
            app:maxImageSize="40dp"
            app:tint="@android:color/white" />

        <LinearLayout
            android:id="@+id/layoutBotones"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:background="#E0E0E0"
            android:orientation="horizontal"
            android:gravity="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <Button
                android:id="@+id/btnCitas"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Citas"
                app:icon="@android:drawable/ic_menu_my_calendar" />

            <Button
                android:id="@+id/btnInicio"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Inicio"
                app:icon="@drawable/ic_home" />

            <Button
                android:id="@+id/btnGraficas"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Graficas"
                app:icon="@drawable/ic_settings" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- Menú lateral -->
    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="280dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@android:color/white"
        app:headerLayout="@layout/nav_header"
        app:itemIconTint="@color/nav_item_color"
        app:itemTextColor="@color/nav_item_color"
        app:menu="@menu/drawer_menu" />

</androidx.drawerlayout.widget.DrawerLayout>
